<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal Gamer - Notícias de Jogos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Portal gamer</h1>
    <p>O seu portal de notícias sobre o mundo dos jogos</p>
  </header>

  <nav>
    <a href="index.html">Início</a>
    <a href="#">Notícias</a>
    <a href="#">Análises</a>
    <a href="#">Lançamentos</a>
    <a href="sobre.html">Sobre</a>
  </nav>

  <main>
    <article>
      <h2>GTA VI tem trailer vazado e data de lançamento estimada</h2>
      <p>O tão aguardado Grand Theft Auto VI teve um trailer vazado nesta semana. A Rockstar ainda não se pronunciou oficialmente, mas rumores indicam um lançamento em 2025.</p>
      <ul>
        <li>Rumor: lançamento em 2025</li>
        <li>Trailer ainda não oficial</li>
        <li>Expectativa alta da comunidade</li>
      </ul>
    </article>

    <article>
      <h2>Review: Elden Ring - Shadow of the Erdtree</h2>
      <p>A nova expansão de Elden Ring entrega exatamente o que os fãs esperavam: mais desafio, mais lore e batalhas épicas. Veja nossa análise completa.</p>
    </article>

    <article>
      <h2>PlayStation anuncia nova geração do PS5 Slim</h2>
      <p>A Sony revelou um modelo mais compacto do PS5, com lançamento previsto ainda para este ano. Confira as novidades e mudanças no design.</p>
    </article>

    <article>
      <h2>Vídeo em Destaque</h2>
      <p>Assista ao trailer oficial de Grand Theft Auto VI - o jogo mais aguardado da década:</p>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QdBZY2fkU-0" 
                title="Grand Theft Auto VI Trailer" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
        </iframe>
      </div>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 Portal Gamer. Todos os direitos reservados.</p>
  </footer>

</body>
</html>