
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre - Portal Gamer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Portal gamer</h1>
    <p>O seu portal de notícias sobre o mundo dos jogos</p>
  </header>

  <nav>
    <a href="index.html">Início</a>
    <a href="#">Notícias</a>
    <a href="#">Análises</a>
    <a href="#">Lançamentos</a>
    <a href="sobre.html">Sobre</a>
  </nav>

  <main>
    <article>
      <h2>Sobre o Portal Gamer</h2>
      <p>Somos um portal dedicado a trazer as últimas notícias e análises do mundo dos games. Nossa equipe trabalha diariamente para manter você atualizado sobre seus jogos favoritos.</p>
    </article>

    <article class="newsletter">
      <h2>Receba nossas atualizações</h2>
      <p>Inscreva-se para receber as notícias do mundo dos games!</p>
      <form id="newsletter-form">
        <div class="form-group">
          <label for="email">Seu email:</label>
          <input type="email" id="email" name="email" required placeholder="seu@email.com">
        </div>
        <div class="form-group">
          <label>
            <input type="checkbox" name="noticias" checked> 
            Quero receber notícias
          </label>
        </div>
        <button type="submit">Inscrever</button>
      </form>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 Portal Gamer. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
