body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1c1c1c;
  color: #fff;
}

header {
  background-color: #111;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #222;
  padding: 20px;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

nav a:hover {
  color: #00ffcc;
  text-decoration: underline;
}

main {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

article {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #222;
  border: 1px solid #444;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}

article:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

h2 {
  color: #00ffcc;
  text-shadow: 1px 1px 2px #000;
}

ul {
  margin-top: 10px;
  padding-left: 20px;
}

ul li {
  margin-bottom: 5px;
  list-style-type: disc;
}

.newsletter .form-group {
  margin-bottom: 15px;
}

.newsletter input[type="email"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #444;
  background-color: #333;
  color: #fff;
  border-radius: 4px;
}

.newsletter button {
  background-color: #00ffcc;
  color: #111;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

.newsletter button:hover {
  background-color: #00ccaa;
}

footer {
  background-color: #111;
  text-align: center;
  padding: 15px;
  font-size: 14px;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  margin-top: 15px;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}